*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(image/banner.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  20px  7%;
}
.logo{
    width: 100px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;

}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.container{
    padding: 0 7%;

}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding: 5%;
}
.search-bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
    
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
    width: 80%;
    
}
.search-bar form button{
    background: #fff;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;

}
.search-bar form button img{
    width: 30px;
    margin-top: 7px;
}
.Location-input{
    flex: 1;
}
.search-bar form label{
    font-weight: 600;
    
}
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 50px; 
    margin-inline: 20px;
    width: 100%;
    
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
    height: 200px;
    
    
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321,transparent),url(image/banner2.jpeg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;

}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}
.Stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.Stories div img{
    width: 100%;
    border-radius: 10px;
}
.Stories div{
    position: relative;
    text-align: center;
    
}
.Stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 26px;
}
.footer{
    margin: 80px 0 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #000;
    color: white;
    padding: 66px;
}
.text p{
    margin-top: 11px;
}
.footer a{
    text-decoration: none;
    font-size: 22px;
    margin: 0 10px;

}
.active{
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}
nav .fa-bars{
    display: none;
}
.best{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid: gap 30px;
    margin-bottom: 30px;
    
    
    

}

.best div img{
    width: 95%;
    border-radius: 10%;
    height: 200px;
    

   
}
.best h3{
    font-weight: 600;
    margin-top: 10px;
}
/*--------for small screen devices----------*/
@media only screen and (max-width: 700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;

    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: 0.5s;
    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active::after{
        
        left: -40%;
        transform: translateX(0,50%);
        bottom: 50%;
        border-radius: 2px;
}
.hidemenu{
    max-height: 300px;
}
.header h1{
    padding-top: 200px;
    font-size: 7vw;
}
.search-bar{
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    position: relative;
}
.search-bar form{
    display: block;
}
.search-bar form input{
    border-bottom:  1px solid #ddd;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.search-bar form button{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}
 .sub-title{
    font-size: 6vw;
 }
 .cta{
    padding: 15% 5%;
 }
 .cta h3 {
   font-size: 7vw; 
   line-height: 8vw;
 }
 .cta-btn{
    padding: 6px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
 }
 .Stories p{
    font-size: 22px;
 }
 .logo{
    width: 50px;
    cursor: pointer;
} 
.footer{
    margin: 80px 0 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #000;
    color: white;
    padding: 66px; 
}
.icon{
    text-decoration: none;
    font-size: 22px;
    margin: 0 10px;
    align-content: center;
    color: #ff5361;
}
}


